spring.application.name=JpaStudy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/study
spring.datasource.username=seungbinyang
spring.datasource.password=vhtmrmfptm1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
